[AIMonsterValues_monster_1]
GS_type=
counterPlayerReaction=7
testdownrun=
testfirstdownrun=

[AIMonsterValues_monster_2]
GS_type=
counterPlayerReaction=0
testdownrun=
testfirstdownrun=

[SystemInfo]
ID_MESSAGE=ListCreatures
MyID=1
params=notfullfornetmode

[bonusdoor_1306]
i=2
id=1306

[bonusdoor_1321]
i=1
id=1321

[bonusdoor_1339]
i=1
id=1339

[bonusdoor_1690]
i=1
id=1690

[bonusdoor_1723]
i=1
id=1723

[bonusdoor_2086]
i=1
id=2086

[bonusdoor_410]
i=1
id=410

[bonusdoor_922]
i=1
id=922

[bonusdoor_955]
i=3
id=955

[bonuse_2026]
i=3
id=2026

[bonuse_2828]
i=6
id=2828

[bonuse_3017]
i=1
id=3017

[bonuse_3023]
i=1
id=3023

[bonuse_309]
i=2
id=309

[bonuse_314]
i=2
id=314

[door_3270]
i=-329
id=3270

[door_394]
i=-3205
id=394

[exitleveldoor_312]
i=-2
id=312

[monster_1]
coordX=358
coordY=504
currentLives=2
dopNumberOfAction=199
id=1
number=1
numberOfAction=33
state=rightrun

[monster_2]
coordX=403
coordY=504
currentLives=2
dopNumberOfAction=187
id=2
number=1
numberOfAction=31
state=leftrun

