Renderer.1 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorDown = #EBEBEB;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorDown = black;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorDown = black;
    TextColorHover = black;
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = None;
}

Renderer.2 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    CheckColor = #3C3C3C;
    CheckColorDisabled = #7D7D7D;
    CheckColorHover = black;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorHover = black;
    TextDistanceRatio = 0.2;
    TextureChecked = None;
    TextureCheckedDisabled = None;
    TextureCheckedFocused = None;
    TextureCheckedHover = None;
    TextureUnchecked = None;
    TextureUncheckedDisabled = None;
    TextureUncheckedFocused = None;
    TextureUncheckedHover = None;
}

Renderer.3 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #3C3C3C;
    TextureBackground = None;
}

Renderer.4 {
    BorderColor = #3C3C3C;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    TextureThumb = None;
    TextureThumbHover = None;
    TextureTrack = None;
    TextureTrackHover = None;
    ThumbColor = #F5F5F5;
    ThumbColorHover = white;
    TrackColor = #F5F5F5;
    TrackColorHover = white;
}

Button.SaveConfig {
    Position = (1090, 170);
    Renderer = &1;
    Size = (160, 38.6667);
    Text = "Save config";
    TextSize = 18;
}

Button.Keys {
    Position = (1090, 118.48);
    Renderer = &1;
    Size = (160, 32.8533);
    Text = Keys;
    TextSize = 18;
}

Button.More {
    Position = (1090, 580);
    Renderer = &1;
    Size = (160, 38.6667);
    Text = "More...";
    TextSize = 18;
}

Button.ResetToDefault {
    Position = (1090, 230);
    Renderer = &1;
    Size = (160, 38.6667);
    Text = "Reset to default";
    TextSize = 18;
}

Button.Exit {
    Position = (1090, 650);
    Size = (160, 38.6667);
    Text = Exit;
    TextSize = 18;

    Renderer {
        BackgroundColor = #00BBFF;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = cyan;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Slider.SoundsSlider {
    ChangeValueOnScroll = true;
    InvertedDirection = false;
    Maximum = 100;
    Minimum = 0;
    Position = (1050, 30);
    Renderer = &4;
    Size = (200, 16);
    Step = 1;
    Value = 0;
}

Label.SoundLabel {
    AutoSize = true;
    Position = (940, 30);
    Renderer = &3;
    Size = (55.2, 18);
    Text = "Sounds:";
    TextSize = 13;
}

CheckBox.SoundsCheckBox {
    Position = (1000, 30);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

Label.MusicLabel {
    AutoSize = true;
    Position = (940, 80);
    Renderer = &3;
    Size = (43.2, 18);
    Text = "Music:";
    TextSize = 13;
}

CheckBox.MusicCheckBox {
    Position = (1000, 80);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

Slider.MusicSlider {
    ChangeValueOnScroll = true;
    InvertedDirection = false;
    Maximum = 100;
    Minimum = 0;
    Position = (1050, 80);
    Renderer = &4;
    Size = (200, 16);
    Step = 1;
    Value = 0;
}

Label.ModpacksLabel {
    Position = (380, 20);
    Renderer = &3;
    Size = (171.2, 43.2809);
    Text = "Modpacks:";
    TextSize = 30;
}

ScrollablePanel.ModpacksScrollablePanel {
    ContentSize = (0, 0);
    Position = (50, 80);
    Size = (840, 600);

    Renderer {
        BackgroundColor = white;
        BorderColor = black;
        TextureBackground = None;
    }
}
