Renderer.1 {
    ArrowBackgroundColor = #F5F5F5;
    ArrowBackgroundColorHover = white;
    ArrowColor = #3C3C3C;
    ArrowColorHover = black;
    BackgroundColor = #F5F5F5;
    BorderColor = black;
    Borders = (1, 1, 1, 1);
    Padding = (0, 0, 0, 0);
    TextColor = #3C3C3C;
    TextureArrow = None;
    TextureArrowDisabled = None;
    TextureArrowHover = None;
    TextureBackground = None;
    TextureBackgroundDisabled = None;
}

Renderer.2 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    CaretColor = black;
    CaretWidth = 1;
    DefaultTextColor = #A0A0A0;
    Padding = (0, 0, 0, 0);
    SelectedTextBackgroundColor = #006EFF;
    SelectedTextColor = white;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    Texture = None;
    TextureDisabled = None;
    TextureFocused = None;
    TextureHover = None;
}

Renderer.3 {
}

Renderer.4 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    CheckColor = #3C3C3C;
    CheckColorDisabled = #7D7D7D;
    CheckColorHover = black;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorHover = black;
    TextDistanceRatio = 0.2;
}

Renderer.5 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorDown = #EBEBEB;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorDown = black;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorDown = black;
    TextColorHover = black;
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = None;
}

Renderer.6 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #3C3C3C;
    TextureBackground = None;
}

Renderer.7 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    CheckColor = #3C3C3C;
    CheckColorDisabled = #7D7D7D;
    CheckColorHover = black;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorHover = black;
    TextDistanceRatio = 0.2;
    TextureChecked = None;
    TextureCheckedDisabled = None;
    TextureCheckedFocused = None;
    TextureCheckedHover = None;
    TextureUnchecked = None;
    TextureUncheckedDisabled = None;
    TextureUncheckedFocused = None;
    TextureUncheckedHover = None;
}

Label.DifficultyText {
    AutoSize = true;
    Position = (20, 10);
    Renderer = &6;
    ScrollbarPolicy = Never;
    Size = (65.2, 18);
    Text = "Difficulty:";
    TextSize = 13;
    VerticalAlignment = Center;
}

Tabs.Difficulty {
    AutoSize = 1;
    Position = (120, 10);
    Selected = 4;
    TabHeight = 22;
    Tabs = [Baby, Newbie, "Very easy", Easy, Normal, Hard, "Very hard", Custom];
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = black;
        Borders = (1, 1, 1, 1);
        DistanceToSide = 6;
        SelectedBackgroundColor = #006EFF;
        SelectedBackgroundColorHover = #1E96FF;
        SelectedTextColor = white;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextureDisabledTab = None;
        TextureSelectedTab = None;
        TextureSelectedTabHover = None;
        TextureTab = None;
        TextureTabHover = None;
    }
}

CheckBox.Standard {
    Position = (20, 140);
    Renderer = &4;
    Size = (18, 18);
    Text = "Using standard modpack";
    TextSize = 13;
}

CheckBox.Pooling {
    Position = (20, 240);
    Renderer = &4;
    Size = (18, 18);
    Text = "Pooling resources";
    TextSize = 13;
}

Label.ModpackText {
    AutoSize = true;
    Position = (20, 200);
    Renderer = &6;
    ScrollbarPolicy = Never;
    Size = (64.2, 18);
    Text = "Modpack:";
    TextSize = 13;
    VerticalAlignment = Center;
}

ComboBox.Modpack {
    ChangeItemOnScroll = true;
    ExpandDirection = Down;
    Items = [""];
    ItemsToDisplay = 0;
    MaximumItems = 0;
    Position = (120, 200);
    Renderer = &1;
    Size = (160, 22);
    TextSize = 13;
}

Label.LevelpackText {
    AutoSize = true;
    Position = (20, 280);
    Renderer = &6;
    ScrollbarPolicy = Never;
    Size = (72.2, 18);
    Text = "Levelpack:";
    TextSize = 13;
    VerticalAlignment = Center;
}

ComboBox.Levelpack {
    ChangeItemOnScroll = true;
    ExpandDirection = Down;
    Items = [""];
    ItemsToDisplay = 0;
    MaximumItems = 0;
    Position = (120, 280);
    Renderer = &1;
    Size = (160, 22);
    TextSize = 13;
}

Label.TexturepackText {
    AutoSize = true;
    Position = (20, 320);
    Renderer = &6;
    ScrollbarPolicy = Never;
    Size = (87.2, 18);
    Text = "Texturepack:";
    TextSize = 13;
    VerticalAlignment = Center;
}

ComboBox.Texturepack {
    ChangeItemOnScroll = true;
    ExpandDirection = Down;
    Items = [""];
    ItemsToDisplay = 0;
    MaximumItems = 0;
    Position = (120, 320);
    Renderer = &1;
    Size = (160, 22);
    TextSize = 13;
}

Label.MonsterpackText {
    AutoSize = true;
    Position = (20, 360);
    Renderer = &6;
    ScrollbarPolicy = Never;
    Size = (89.2, 18);
    Text = "Monsterpack:";
    TextSize = 13;
    VerticalAlignment = Center;
}

ComboBox.Monsterpack {
    ChangeItemOnScroll = true;
    ExpandDirection = Down;
    Items = [""];
    ItemsToDisplay = 0;
    MaximumItems = 0;
    Position = (120, 360);
    Renderer = &1;
    Size = (160, 22);
    TextSize = 13;
}

Label.BonuspackText {
    AutoSize = true;
    Position = (20, 400);
    Renderer = &6;
    ScrollbarPolicy = Never;
    Size = (77.2, 18);
    Text = "Bonuspack:";
    TextSize = 13;
    VerticalAlignment = Center;
}

ComboBox.Bonuspack {
    ChangeItemOnScroll = true;
    ExpandDirection = Down;
    Items = [""];
    ItemsToDisplay = 0;
    MaximumItems = 0;
    Position = (120, 400);
    Renderer = &1;
    Size = (160, 22);
    TextSize = 13;
}

Label.ScreenpackText {
    AutoSize = true;
    Position = (20, 440);
    Renderer = &6;
    ScrollbarPolicy = Never;
    Size = (82.2, 18);
    Text = "Screenpack:";
    TextSize = 13;
    VerticalAlignment = Center;
}

Label.SoundpackText {
    AutoSize = true;
    Position = (20, 480);
    Renderer = &6;
    ScrollbarPolicy = Never;
    Size = (78.2, 18);
    Text = "Soundpack:";
    TextSize = 13;
    VerticalAlignment = Center;
}

Label.PlayerpackText {
    AutoSize = true;
    Position = (20, 560);
    Renderer = &6;
    ScrollbarPolicy = Never;
    Size = (78.2, 18);
    Text = "Playerpack:";
    TextSize = 13;
    VerticalAlignment = Center;
}

ComboBox.Screenpack {
    ChangeItemOnScroll = true;
    ExpandDirection = Down;
    Items = [""];
    ItemsToDisplay = 0;
    MaximumItems = 0;
    Position = (120, 440);
    Renderer = &1;
    Size = (160, 22);
    TextSize = 13;
}

ComboBox.Soundpack {
    ChangeItemOnScroll = true;
    ExpandDirection = Down;
    Items = [""];
    ItemsToDisplay = 0;
    MaximumItems = 0;
    Position = (120, 480);
    Renderer = &1;
    Size = (160, 22);
    TextSize = 13;
}

ComboBox.Playerpack {
    ChangeItemOnScroll = true;
    ExpandDirection = Down;
    Items = [""];
    ItemsToDisplay = 0;
    MaximumItems = 0;
    Position = (120, 560);
    Renderer = &1;
    Size = (160, 22);
    TextSize = 13;
}

Button.SaveLaunchGame {
    Position = (1020, 640);
    Size = (230, 58.6667);
    Text = "Save and launch game";
    TextSize = 18;

    Renderer {
        BackgroundColor = #00D000;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = green;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Button.SaveConfig {
    Position = (1090, 320);
    Renderer = &5;
    Size = (160, 38.6667);
    Text = "Save config";
    TextSize = 18;
}

Button.ResetToDefault {
    Position = (1090, 260);
    Renderer = &5;
    Size = (160, 38.6667);
    Text = "Reset to default";
    TextSize = 18;
}

Button.EdAllVar {
    Position = (1000, 10);
    Renderer = &5;
    Size = (250, 51.3333);
    Text = "Edit all variables (expert)";
    TextSize = 18;
}

Button.GoToServer {
    Enabled = false;
    Position = (1000, 80);
    Renderer = &5;
    Size = (250, 51.3333);
    Text = "Go to server...";
    TextSize = 18;
}

Label.TextDifficulty {
    Position = (20, 40);
    ScrollbarPolicy = Never;
    Size = (567.2, 90.9032);
    Text = "About selected difficulty (not working now)";
    TextSize = 15;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        TextColor = red;
        TextureBackground = None;
    }
}

Button.Keys {
    Position = (1090, 208.48);
    Renderer = &5;
    Size = (160, 32.8533);
    Text = Keys;
    TextSize = 18;
}

Button.Exit {
    Position = (1090, 380);
    Size = (160, 38.6667);
    Text = Exit;
    TextSize = 18;

    Renderer {
        BackgroundColor = #00BBFF;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = cyan;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Button.Editor {
    Position = (1000, 150);
    Renderer = &5;
    Size = (110, 38.6667);
    Text = Editor;
    TextSize = 18;
}

Group.RadioButtonsDaveVersion {
    Enabled = false;
    Position = (220, 120);
    Renderer = &3;
    Size = (310, 60);

    RadioButton.DD1 {
        Position = (0, 10);
        Renderer = &7;
        Size = (18, 18);
        Text = "Dangerous Dave 1";
        TextSize = 13;
    }

    RadioButton.DD2 {
        Checked = true;
        Position = (150, 10);
        Renderer = &7;
        Size = (18, 18);
        Text = "Dangerous Dave 2";
        TextSize = 13;
    }

    RadioButton.DD3 {
        Position = (0, 40);
        Renderer = &7;
        Size = (18, 18);
        Text = "Dangerous Dave 3";
        TextSize = 13;
    }

    RadioButton.DD4 {
        Position = (150, 40);
        Renderer = &7;
        Size = (18, 18);
        Text = "Dangerous Dave 4";
        TextSize = 13;
    }
}

Group.CustomDifficlutyField {
    Enabled = false;
    Position = (20, 40);
    Renderer = &3;
    Size = (570, 90);

    Label.TextLivesDecreasePerDeath {
        AutoSize = true;
        Renderer = &6;
        ScrollbarPolicy = Never;
        Size = (168.2, 18);
        Text = "Decrease lives per death:";
        TextSize = 13;
        VerticalAlignment = Center;
    }

    EditBox.LivesMinusPerDeath {
        Position = (170, 0);
        Renderer = &2;
        Size = (90, 22);
        Text = 1;
        TextSize = 13;
    }

    Group.RadioButtonsOnDeath {
        Position = (0, 30);
        Renderer = &3;
        Size = (570, 20);

        RadioButton.NoReloadLevel {
            Position = (80, 0);
            Renderer = &7;
            Size = (18, 18);
            Text = "No reload level";
            TextSize = 13;
        }

        RadioButton.ReloadLevel {
            Checked = true;
            Position = (210, 0);
            Renderer = &7;
            Size = (18, 18);
            Text = "Reload level";
            TextSize = 13;
        }

        RadioButton.PreviousLevel {
            Position = (330, 0);
            Renderer = &7;
            Size = (18, 18);
            Text = "Previous level";
            TextSize = 13;
        }

        RadioButton.GameOver {
            Position = (460, 0);
            Renderer = &7;
            Size = (18, 18);
            Text = "Game over";
            TextSize = 13;
        }

        Label.TextOnDeath {
            AutoSize = true;
            Position = (0, 1);
            Renderer = &6;
            ScrollbarPolicy = Never;
            Size = (67.2, 18);
            Text = "On death:";
            TextSize = 13;
        }
    }

    Label.HealthPointsText {
        AutoSize = true;
        Position = (0, 60);
        Renderer = &6;
        ScrollbarPolicy = Never;
        Size = (92.2, 18);
        Text = "Health points:";
        TextSize = 13;
        VerticalAlignment = Center;
    }

    EditBox.HealthPoints {
        Position = (100, 60);
        Renderer = &2;
        Size = (90, 22);
        Text = 1;
        TextSize = 13;
    }
}

Label.MusicPackText {
    AutoSize = true;
    Position = (20, 520);
    Renderer = &6;
    ScrollbarPolicy = Never;
    Size = (73.2, 18);
    Text = "Musicpack:";
    TextSize = 13;
    VerticalAlignment = Center;
}

ComboBox.Musicpack {
    ChangeItemOnScroll = true;
    ExpandDirection = Down;
    Items = [""];
    ItemsToDisplay = 0;
    MaximumItems = 0;
    Position = (120, 520);
    Renderer = &1;
    Size = (160, 22);
    TextSize = 13;
}

Label.GuipackText {
    AutoSize = true;
    Position = (20, 600);
    Renderer = &6;
    ScrollbarPolicy = Never;
    Size = (59.2, 18);
    Text = "Guipack:";
    TextSize = 13;
    VerticalAlignment = Center;
}

ComboBox.Guipack {
    ChangeItemOnScroll = true;
    ExpandDirection = Down;
    Items = [""];
    ItemsToDisplay = 0;
    MaximumItems = 0;
    Position = (120, 600);
    Renderer = &1;
    Size = (160, 22);
    TextSize = 13;
}

Button.EditorSettings {
    Position = (1120, 150);
    Renderer = &5;
    Size = (130, 38.6667);
    Text = "Editor settings";
    TextSize = 15;
}
