0 - Жизни: 0; Гибель: 1; Здоровье: 100 хп.
1 - Жизни: 1; Гибель: 1; Здоровье: 1.
2 - Жизни: 1; Гибель: 2; Здоровье: 1.
3 - Жизни: 2; Гибель: 2; Здоровье: 1.
4 - Жизни: 1; Гибель: 3; Здоровье: 1.
5 - Жизни: 0; Гибель: 4; Здоровье: 100.
6 - Жизни: 0; Гибель: 4; Здоровье: 1.


Модификации:

Жизни:

Выбор: гибель забирает жизней N (0, 1, 2, 3, ...)

Гибель:

1) не перезагружает уровень
2) перезагружает уровень
3) перманентная на уровень (сдвиг на уровень назад)
4) перманентная на игру

Здоровье:

полоска здоровья (1, 2, 3, ...). 1 хп = смерть с одного удара